loadfont /boot/grub/unicode.pf2
set gfxmode=1024x768
insmod vbe
insmod vga
insmod gfxterm
terminal_output gfxterm

set menu_color_normal=red/black
set menu_color_highlight=red/black

set theme=/boot/grub/themes/t.txt
set timeout=600
set timeout_style=menu


set superusers="root"
password_pbkdf2 root grub.pbkdf2.sha512.10000.BFF1EE4D75B69D7ACDC1D71BF450092BBB9301CEC0CCF78802C12FB0BC8919440573B40D1082485C7ECE3D5218F1ABCA40D1D459F3C6BFA25F911E9A3604BA00.18A24B7843B8BB5A2A98EEA4648F83A753C6853B0662CD5DC9B49A5B2A5315BE25D7C16189AEB6693463275E4936B38C1EB786ECBE7EB07C3E1CAADBBC1B3728

menuentry "YOUR FILES HAVE BEEN ENCRYPTED!" --users "" {
	set root=(hd0,1)
	linux /vmlinuz
}


menuentry "   " --users "" {
	set root=(hd0,1)
	linux /vmlinuz
}

menuentry "We regret to inform you that your files have been" --users "" {
	set root=(hd0,1)
	linux /vmlinuz
}

menuentry "encrypted using MILITARY GRADE ROT13 encryption." --users "" {
	set root=(hd0,1)
	linux /vmlinuz
}
