title-text: "FILE ENCRYPTION MODE: ROT13"
title-color: "#B22222"
desktop-color: "#000000"
terminal-font: "Unifont Regular 16"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"


+ boot_menu {
  left = 20%
  top = 20%
  width = 50%
  align = "center"
  height = 60%
  item_font = "Unifont Regular 16"
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  item_height = 36
  item_padding = 5
  item_spacing = 2
}

# Show a countdown message using the label component
+ label {
  top = 82%
  left = 35%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "This computer will SELF DESTRUCT in %d seconds for your convenience."
  color = "#cccccc"
  font = "Unifont Regular 16"
}
